<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html DOM</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #91c6f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            transition: all 0.5s ease;
            /* Smooth transitions for style changes */
        }

        button {
            background-color: #4CAF50;
            /* Green */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            /*Smooth hover effect */


    }

        button:hover {
            background-color: rgb(60, 227, 60);
            color: white;
            transform: scale(1.5);
            box-shadow: 1px 2px 5px rgb(60, 227, 60);
        }

    </style>
</head>

<body>
    <center>
        <h1 id="heading">Hello World!!</h1>
        <button onclick= "changeText()">Click Me!</button>

        <script>
            function changeText() {
                const heading = document.getElementById("heading");
                heading.innerHTML = "You clicked the button!";
                heading.style.color = "purple"; // Change heading color
                heading.style.fontSize = "3em"; // Make the heading larger
                heading.style.textShadow = "2px 2px 5px gray"; // Add a shadow effect
                body.style.backgroundColor = "blue"; // Change the background color
            }
        </script>
    </center>
</body>
</html>